{
    "name": "My Module",
    "version": "0.1.0",
    "namespace": "me.my-module",
    "package": "Blish_HUD.ModuleTemplate.dll",
    "manifest_version": 1,
    "description": "New Blish HUD module created from the module template.",
    "dependencies": {
        "bh.blishhud" : "~0.11.6"
    },
    "url": "https://github.com/me/Blish-HUD-my-module",
    "author": {
        "name": "Me",
        "username": "Me.1234",
        "url": "https://github.com/me"
    },
    "enabled_without_gw2": false
}